{
  "expo": {
    "name": "LEGHEVO",
    "slug": "leghevo",
    "scheme": "leghevo",
    "version": "0.62.49",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "plugins": [
      [
        "expo-notifications",
        {
          "color": "#C7FF39",
          "defaultChannel": "leghevo"
        }
      ],
      "expo-sharing",
      "expo-status-bar",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "backgroundColor": "#071426"
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.leghevo.app",
      "config": {
        "usesNonExemptEncryption": false
      },
      "buildNumber": "3"
    },
    "android": {
      "package": "com.leghevo.app",
      "adaptiveIcon": {
        "backgroundColor": "#071426",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "2af78a3a-ea87-436a-abb0-ad47e553e782"
      }
    },
    "owner": "schitomarco"
  }
}
